<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">





<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .appleLink a {color: #666666 !important; text-decoration: none;}  
    </style>
  </head>
  
  
  <body style="background-color:#f5f5f5; margin:0; padding:0" bgcolor="#f5f5f5">
    <!-- main container -->
    <table width="480" class="center" style="-premailer-align:center; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; margin:0 auto; table-layout:fixed" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="box-sizing:border-box">
          <table width="420" class="center" style="-premailer-align:center; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; margin:0 auto; table-layout:fixed" align="center" cellpadding="0" cellspacing="0">
            <!-- logo -->
            <tr>
              <td class="masthead" style="box-sizing:border-box; padding:31px 4px">
                <img src="http://services.google.com/fh/files/emails/googleair_logo_123x32.png" alt="Google Air" class="logo" style="display:block; width:123px" width="123">
              </td>
            </tr>
            <!-- body content -->
            <!-- header image -->
            <tr>
              <td style="box-sizing:border-box">
                <table width="100%" style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="box-sizing:border-box">
                      <img src="http://services.google.com/fh/files/emails/cell_phones_airplane_1024x585.png" alt of airplane style="width:420px" width="420">
                    </td>
                  </tr>
                  <!-- copy content -->            
                  <tr>
                    <td style="box-sizing:border-box">
                      <table class="white-box center" style="-premailer-align:center; -premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse; margin:0 auto; table-layout:fixed; width:420px" align="center" cellpadding="0" cellspacing="0" width="420">
                        
<tr>
  <td height="30" style="background-color:#ffffff; box-sizing:border-box; height:30px; mso-line-height-rule:exactly" bgcolor="#ffffff"></td>
</tr>

                        <tr>
                          <td class="copy headline" align="center" style="background-color:#ffffff; box-sizing:border-box; color:#666666; font-family:Roboto, Helvetica, Arial, Sans Serif; font-size:26px" bgcolor="#ffffff">
                            Welcome, let’s get started!
                          </td>
                        </tr>
                        
<tr>
  <td height="30" style="background-color:#ffffff; box-sizing:border-box; height:30px; mso-line-height-rule:exactly" bgcolor="#ffffff"></td>
</tr>

                        <tr>
                          <td class="copy greeting" style="background-color:#ffffff; box-sizing:border-box; color:#666666; font-family:Roboto, Helvetica, Arial, Sans Serif; font-size:14px; padding-left:30px" bgcolor="#ffffff">
                            Hi Rich,
                          </td>
                        </tr>
                        <tr>
                          <td class="copy content" style="background-color:#ffffff; box-sizing:border-box; color:#666666; font-family:Roboto, Helvetica, Arial, Sans Serif; font-size:14px; padding:30px" bgcolor="#ffffff">
                            Now that you’ve signed up, let’s hit the skies. You can book tickets <a href="https://www.google.com/appserve/mkt/proof/p/AIQrb_6oJM8Cmug6582Kuxmn28w-b2HW4_KRMVX3k1DjgMpQFeAiXbNq2CIcTi-jSPmDDgKk2aPZSO9EhBjGcWu3swJX5DMgGiWj-dS4XspIW-EnCmWhiXyGswvLAB4o_BZf07NqI6U5xffO" style="text-decoration:none; color: #00BCD4;">here</a>, or <a target='_blank' href="https://www.google.com/appserve/mkt/proof/p/AIQrb_4zthI-5YMGAq4NMntjBWwDZJU3tzuZh2002OUn42KUJxN2bp-uzq_pRTyLs9mvX13C3QkOstgitasFJ5rjnY_2wr8QqoJ07KTCDzwzxq6V-uQJkYFeiqCEkUnK71MSNl_Sb15lWgxZrtdGsWna5l2teo9_Je7xbhoZmQpy-SQs5Ud9wTm6k_4" style="text-decoration:none;color: #00BCD4;">research destinations and points of interest.</a>
                          </td>
                        </tr>
                        <!-- cta button --> 
                        <tr>
                          <td align="center" style="background-color:#ffffff; box-sizing:border-box" bgcolor="#ffffff">
                            <!--[if mso]> 
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{linkCTA}" style="height:30px;v-text-anchor:middle;width:146px;" arcsize="10%" stroke="f" fillcolor="#B2EBF2">
                              <w:anchorlock/>
                              <center>
                                <![endif]-->
                                <a target='_blank' href="https://www.google.com/appserve/mkt/proof/p/AIQrb_5wLQvVjkZ2eQCsqE86TKCl7PRnDcBgiKZ9kYnkSD-cvATMVLPA3rKrqSxAuyT2FS5Tmfy8QCKQ6S8RNekJIZBEQzo-WS_EPCCsPtqvpE_4_wnNdvjsAgAdPOjz0DJyIU8VjiqF" class="cta-button" style="-webkit-text-size-adjust:none; background-color:#00bcd4; border-radius:3px; color:#ffffff; display:block; font-family:Roboto, Helvetica, Arial, Sans Serif; font-size:14px; font-weight:bold; line-height:14px; margin:0 auto; padding:10px; text-align:center; text-decoration:none; width:146px" bgcolor="#00bcd4" align="center" width="146">BOOK ONLINE</a>
                                <!--[if mso]>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                            <!--<a target='_blank' href="https://www.google.com/appserve/mkt/proof/p/AIQrb_5wLQvVjkZ2eQCsqE86TKCl7PRnDcBgiKZ9kYnkSD-cvATMVLPA3rKrqSxAuyT2FS5Tmfy8QCKQ6S8RNekJIZBEQzo-WS_EPCCsPtqvpE_4_wnNdvjsAgAdPOjz0DJyIU8VjiqF" class="cta-button">BOOK ONLINE</a>-->  
                          </td>
                        </tr>
                        <!-- sign off --> 
                        
<tr>
  <td height="32" style="background-color:#ffffff; box-sizing:border-box; height:32px; mso-line-height-rule:exactly" bgcolor="#ffffff"></td>
</tr>

                        <tr>
                          <td class="copy sign-off" style="background-color:#ffffff; box-sizing:border-box; color:#666666; font-family:Roboto, Helvetica, Arial, Sans Serif; font-size:14px; padding-left:30px" bgcolor="#ffffff">
                            From <br> The Google Air Team
                          </td>
                        </tr>
                        
<tr>
  <td height="30" style="background-color:#ffffff; box-sizing:border-box; height:30px; mso-line-height-rule:exactly" bgcolor="#ffffff"></td>
</tr>

                      </table>
                    </td>
                  </tr>
                  <!-- footer -->
                  <tr>
                    <td style="box-sizing:border-box">
                      <table style="-premailer-cellpadding:0; -premailer-cellspacing:0; border-collapse:collapse" cellpadding="0" cellspacing="0">
                        
<tr>
  <td height="32" style="box-sizing:border-box; height:32px; mso-line-height-rule:exactly"></td>
</tr>

                        <tr>
                          <td class="copy footers applelink" style="box-sizing:border-box; color:#666666; font-family:Roboto, Helvetica, Arial, Sans Serif; font-size:9px">
                            Google Inc. 1600 Amphitheater Parkway, Mountain View, CA 94043
                          </td>
                        </tr>
                        
<tr>
  <td height="15" style="box-sizing:border-box; height:15px; mso-line-height-rule:exactly"></td>
</tr>

                        <tr>
                          <td class="copy footers" style="box-sizing:border-box; color:#666666; font-family:Roboto, Helvetica, Arial, Sans Serif; font-size:9px">
                            You’ve received this email because you signed up to learn about news and updates for Google Air. If you do not wish to received these types of emails in the future, you can unsubscribe here.
                          </td>
                        </tr>
                        
<tr>
  <td height="27" style="box-sizing:border-box; height:27px; mso-line-height-rule:exactly"></td>
</tr>

                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
